# workflow

work-demo/: pom.xml
work-demo/src/main/java/com/flow/all/: Test.java
work-demo/src/main/resources/: activiti.cfg.xml  db.properties
work-demo/src/main/resources/bpmn/: 111.xml  MyDocument.bpmn  test.bpmn  test.xml
work-demo/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
work-demo/src/main/webapp/WEB-INF/: web.xml
work-parent/: pom.xml
